# dio-padroes-projeto-spring

padroes-projeto-spring/: pom.xml
padroes-projeto-spring/src/main/java/digitalinnovation/one/padroesprojetospring/: PadroesProjetoSpringApplication.java
padroes-projeto-spring/src/main/java/digitalinnovation/one/padroesprojetospring/controller/: ClienteRestController.java
padroes-projeto-spring/src/main/java/digitalinnovation/one/padroesprojetospring/impl/: ClienteServiceImpl.java
padroes-projeto-spring/src/main/java/digitalinnovation/one/padroesprojetospring/model/: Cliente.java  Endereco.java
padroes-projeto-spring/src/main/java/digitalinnovation/one/padroesprojetospring/repository/: ClienteRepository.java  EnderecoRepository.java
padroes-projeto-spring/src/main/java/digitalinnovation/one/padroesprojetospring/service/: ClienteService.java  ViaCepService.java
padroes-projeto-spring/src/test/java/digitalinnovation/one/padroesprojetospring/: PadroesProjetoSpringApplicationTests.java
